#The root URL of the Explorer. Must ends with a slash. (http://data.canadensys.net/explorer/)
url.rootURL=YOUR_VALUE

#GoogleAnalytics variables, if you don't want to use it, just remove the next 2 lines
googleanalytics.siteVerification=YOUR_VALUE
googleanalytics.account=YOUR_VALUE

#Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://YOUR_VALUE
database.user=YOUR_VALUE
database.password=YOUR_VALUE
database.idleConnectionTestPeriod=60
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.jdbc.fetch_size=1000

#Your SMTP server address to send email
email.smtpServer=YOUR_VALUE
email.port=25

#The path of the folder to store the generated content. Must ends with a slash. Make sure Tomcat can read/write in this folder.
searchServiceConfig.generatedContentFolder=YOUR_VALUE
#The public URL to reach the generated content. Must ends with a slash.
searchServiceConfig.publicDownloadURL=YOUR_VALUE
#From email to use to send emails
searchServiceConfig.emailFrom=YOUR_VALUE

#List of all DarwinCore terms included in the generated archive
dwca.termUsed=acceptednameusage,associatedmedia,associatedoccurrences,associatedreferences,associatedsequences,associatedtaxa,basisofrecord,behavior,bibliographiccitation,catalognumber,collectioncode,collectionid,continent,coordinateuncertaintyinmeters,country,countrycode,county,datasetid,datasetname,dateidentified,decimallatitude,decimallongitude,disposition,dynamicproperties,establishmentmeans,eventdate,eventremarks,eventtime,family,footprintwkt,genus,geodeticdatum,georeferencedby,georeferenceprotocol,georeferenceremarks,georeferencesources,georeferenceverificationstatus,habitat,higherclassification,identificationqualifier,identificationremarks,identifiedby,individualcount,infraspecificepithet,institutioncode,kingdom,language,lifestage,locality,locationremarks,maximumelevationinmeters,minimumelevationinmeters,modified,municipality,nomenclaturalcode,occurrenceid,occurrenceremarks,othercatalognumbers,ownerinstitutioncode,phylum,preparations,previousidentifications,recordedby,recordnumber,reproductivecondition,rights,rightsholder,samplingprotocol,scientificname,scientificnameauthorship,sex,specificepithet,stateprovince,taxonrank,taxonremarks,type,typestatus,verbatimcoordinates,verbatimcoordinatesystem,verbatimdepth,verbatimelevation,verbatimeventdate,verbatimlatitude,verbatimlongitude,verbatimsrs,waterbody