# Direct log messages to a log file
log4j.appender.occfile=org.apache.log4j.RollingFileAppender
log4j.appender.occfile.File=OccurrencePortal.log
log4j.appender.occfile.MaxFileSize=1MB
log4j.appender.occfile.MaxBackupIndex=1
log4j.appender.occfile.layout=org.apache.log4j.PatternLayout
log4j.appender.occfile.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.net.canadensys=DEBUG, occfile
log4j.additivity.net.canadensys=false
 
# Root logger option
log4j.rootLogger=INFO, stdout