# canadensys-explorer

./: .gitignore  .travis.yml  HISTORY.md  README.md  build.ext.gradle  build.gradle  canadensys_web_build.gradle  goc_related_links.txt  pom.xml
config/gradle/: theme.gradle
config/gradle/canadensys/: theme.gradle
config/gradle/default/: theme.gradle
config/local/: data-source.xml  data-source.xml.old  portal-config.properties  portal-config.properties.example  portal-config.properties.h2
config/production/: portal-config.properties.example  version.properties
doc/: architectural_diagram.odg
doc/software-design/: canadensys-explorer-architecture.graphml
doc/structure/: warOverlay.odg
example/: example-log4j.properties  example-portal-config.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/canadensys/: ServletGlobalConfig.java  ServletInitializer.java
src/main/java/net/canadensys/chart/: ChartModel.java
src/main/java/net/canadensys/dataportal/occurrence/: OccurrenceService.java
src/main/java/net/canadensys/dataportal/occurrence/autocomplete/: AutoCompleteService.java
src/main/java/net/canadensys/dataportal/occurrence/cache/: CacheInitializationService.java  CacheInvalidationStrategyIF.java  CacheManagementService.java  CacheManagementServiceIF.java
src/main/java/net/canadensys/dataportal/occurrence/config/: CachingConfig.java  LocaleTranslate.java  LocaleTransposition.java  MyLocaleTransposition.java  OccurrencePortalConfig.java  OccurrenceSearchableFieldLanguageSupport.java  RewriteConfigurationProvider.java  SiteMeshFilterOverride.java  YamlLoader.java
src/main/java/net/canadensys/dataportal/occurrence/controller/: ControllerHelper.java  HealthController.java  HttpErrorController.java  OccurrenceController.java  SearchController.java
src/main/java/net/canadensys/dataportal/occurrence/impl/: OccurrenceServiceImpl.java
src/main/java/net/canadensys/dataportal/occurrence/model/: MultimediaViewModel.java  OccurrenceViewModel.java
src/main/java/net/canadensys/dataportal/occurrence/search/: DownloadResultStatus.java  DwcaBuilder.java  OccurrenceSearchService.java  OccurrenceSearchableField.java
src/main/java/net/canadensys/dataportal/occurrence/statistic/: StatsTransformation.java
src/main/java/net/canadensys/dataportal/publisher/controller/: PublisherController.java
src/main/java/net/canadensys/dataportal/publisher/service/: PublisherService.java
src/main/java/net/canadensys/dataportal/resource/controller/: ResourceController.java
src/main/java/net/canadensys/dataportal/resource/service/: ResourceService.java
src/main/java/net/canadensys/mail/: TemplateMailSender.java
src/main/java/net/canadensys/web/: ConfigurableSiteMeshFilterDebug.java  FreemarkerURLHelper.java  I18NTranslation.java  I18NTranslationHandler.java  I18NUrlBuilder.java  InMemoryResourceBundle.java  MyUrlPathHelper.java  SpringFreemarkerDecoratorServlet.java
src/main/resources/: ApplicationResources_en.properties  ApplicationResources_es.properties  ApplicationResources_fr.properties  ApplicationResources_pt.properties  ehcache.xml  log4j.properties.example  urlResource_en.properties  urlResource_es.properties  urlResource_fr.properties  urlResource_pt.properties
src/main/resources/references/: license.yml  sequenceProviders.properties
src/main/webapp/: error.html
src/main/webapp/WEB-INF/: data-source.xml  decorators.xml  dispatcher-servlet.xml  sitemesh.xml  sitemesh3.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/email/: download-email-en.ftl  download-email-fr.ftl  download-email_en.ftl
src/main/webapp/WEB-INF/view/: occurrence-dwc.ftl  occurrence-preview.ftl  occurrence.ftl  publisher.ftl  publishers.ftl  resource-contact.ftl  resource.ftl  resources.ftl  view-map.ftl  view-stats.ftl  view-table.ftl
src/main/webapp/WEB-INF/view/error/: 404.ftl  error.ftl
src/main/webapp/WEB-INF/view/fragment/: occurrence-preview.ftl  stats-altitude.ftl  stats-classification.ftl  stats-date.ftl  stats-location.ftl
src/main/webapp/WEB-INF/view/inc/: canadensys-header.ftl  control.ftl  footer.ftl  functions.ftl  header.ftl  paging.ftl
src/main/webapp/decorators/: layout.ftl  my_layout.ftl
src/main/webapp/decorators/include/: footer.ftl  header-div.ftl  header.ftl
src/main/webapp/decorators/layouts/canadensys/: layout.ftl
src/main/webapp/decorators/layouts/default/: layout.ftl
src/main/webapp/js/: chart.js  explorer.backbone.js  explorer.backbone.stats.js  explorer.chart.js  explorer.js  explorer.map.js  explorer.portal.js  explorer.utils.js  explorer.wkt.js  map-view.js  occurrence-backbone.js  occurrence-portal.js  occurrence-utils.js  stats-backbone.js
src/main/webapp/js/lib/: jquery-ui-1.10.4.custom.min.js  keynavigator.min.js  respond.js  rwd-table.js  sorttable.js  wicket-gmap3.min.js  wicket.min.js
src/main/webapp/styles/: common.css  occportal.css
src/test/java/net/canadensys/dataportal/occurrence/: AbstractFunctionalTest.java  AbstractIntegrationTest.java  ExplorerPageFunctionalTest.java  ExplorerPageIntegrationTest.java  FilterIntegrationTest.java  OccurrencePageFunctionalTest.java  OccurrencePageIntegrationTest.java  TestDataHelper.java
src/test/java/net/canadensys/dataportal/occurrence/autocomplete/: AutoCompleteServiceTest.java
src/test/java/net/canadensys/dataportal/occurrence/cache/: CachingTest.java
src/test/java/net/canadensys/dataportal/occurrence/config/: OccurrencePortalConfigTest.java
src/test/java/net/canadensys/dataportal/occurrence/controller/: HealthControllerTest.java  HttpErrorControllerTest.java  OccurrenceControllerTest.java  SearchControllerTest.java
src/test/java/net/canadensys/dataportal/occurrence/integration/: FilterFunctionalTest.java  FilterIntegrationTest.java  LegacyPagesFunctionalTest.java  LegacyPagesIntegrationTest.java  (+1 more)
src/test/resources/: createTablesPublicSchema-portal-geospatial.sql  ehcache.xml  insert_test_data.sql  portal-test.properties  test-data-source.xml  test-dispatcher-servlet.xml  update_geospatial_columns.sql
src/test/resources/h2/: h2setup.sql
(+28 files in other folders)
