<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>net.canadensys</groupId>
  <artifactId>occurrence-portal</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>occurrence-portal</name>
  <packaging>war</packaging>
  
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  	<repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>
<!--   <build> -->
<!--    Minify and combine JavaScript files --> 
<!--   <plugins> -->
<!--         <plugin> -->
<!--             <groupId>com.samaxes.maven</groupId> -->
<!--             <artifactId>minify-maven-plugin</artifactId> -->
<!--             <version>1.5.1</version> -->
<!--             <executions> -->
<!--                 <execution> -->
<!--                     <id>default-minify</id> -->
<!--                     <phase>process-resources</phase> -->
<!--                     <configuration> -->
<!--                     	<jsSourceDir>js</jsSourceDir> -->
<!--                         <jsSourceFiles> -->
<!--                             <jsSourceFile>occurrence-utils.js</jsSourceFile> -->
<!--                         </jsSourceFiles> -->
<!--                     </configuration> -->
<!--                     <goals> -->
<!--                         <goal>minify</goal> -->
<!--                     </goals> -->
<!--                 </execution> -->
<!--             </executions> -->
<!--         </plugin> -->
<!--     </plugins> -->
<!--     </build> -->
  
  <dependencies>
  	<dependency>
        <groupId>net.canadensys</groupId>
        <artifactId>canadensys-data-access</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    
     <!-- Javax Servlet --> 
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- Java Mail API -->
    <dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.5</version>
    </dependency>
    
    <!-- Spring framework --> 

    
    <!-- Spring MVC framework --> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	
	<!-- Postgresql -->
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901.jdbc4</version>
	</dependency>
	
	<!--  C3P0 -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>4.0.0.Final</version>
	</dependency>
	
	<!-- AOP dependency -->
    <dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2</version>
    </dependency>

	<!-- Freemarker -->
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.18</version>
	</dependency>
	
	<!-- H2 database for testing -->
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.3.163</version>
	    <scope>test</scope>
	</dependency>
    
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Support for testing Spring applications with tools such as JUnit -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>3.1.0.RELEASE</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
</project>
