url.useMinified=false

database.driver=org.h2.Driver
database.url=jdbc:h2:mem:postgresql;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;
database.user=
database.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
database.idleConnectionTestPeriod=60

email.smtpServer=smtp.mydomain.com
email.port=25
email.hashAddress=true
email.salt=6SFDW$PTkp04yogq>vyEfku

tiler.protocol=http
tiler.domain=tiles.canadensys.net
tiler.port=80

searchServiceConfig.generatedContentFolder=/tmp/explorer-test
searchServiceConfig.publicDownloadURL=http://data.canadensys.net/downloads/explorer/
searchServiceConfig.emailFrom=noreply@mydomain.net

dwca.termUsed=acceptednameusage,associatedmedia,associatedoccurrences,associatedreferences,associatedsequences,associatedtaxa,basisofrecord,behavior,bibliographiccitation,catalognumber,class,collectioncode,collectionid,continent,coordinateuncertaintyinmeters,country,countrycode,county,datasetid,datasetname,dateidentified,decimallatitude,decimallongitude,disposition,dynamicproperties,establishmentmeans,eventdate,eventremarks,eventtime,family,fieldnotes,footprintwkt,genus,geodeticdatum,georeferencedby,georeferenceddate,georeferenceprotocol,georeferenceremarks,georeferencesources,georeferenceverificationstatus,habitat,higherclassification,highergeography,identificationqualifier,identificationreferences,identificationremarks,identifiedby,individualcount,infraspecificepithet,institutioncode,islandgroup,kingdom,language,lifestage,locality,locationaccordingto,locationremarks,maximumelevationinmeters,minimumelevationinmeters,modified,municipality,nomenclaturalcode,occurrenceremarks,order,othercatalognumbers,ownerinstitutioncode,phylum,preparations,previousidentifications,recordedby,recordnumber,references,reproductivecondition,rights,rightsholder,samplingprotocol,scientificname,scientificnameauthorship,sex,specificepithet,stateprovince,subgenus,taxonrank,taxonremarks,type,typestatus,verbatimcoordinates,verbatimcoordinatesystem,verbatimdepth,verbatimelevation,verbatimeventdate,verbatimlatitude,verbatimlocality,verbatimlongitude,verbatimsrs,vernacularname,waterbody,year